# MisMatematicas

./: README.md  pom.xml  sh.exe.stackdump
src/main/java/es/egc/: MisMatematicas.java
