<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.egc.exFeb</groupId>
  <artifactId>52669077</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <name>app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<dependencies>
  <dependency>
     <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>3.8.1</version>
  <scope>test</scope>
  </dependency>
  
   <dependency>
     <groupId>log4J</groupId>
  <artifactId>log4J</artifactId>
  <version>1.2.17</version>
  <scope>compile</scope>
  </dependency>
</dependencies>

<profiles>
  <profile>
    <id>Mi Id</id>
    <activation>
      <os>
        <family>windows</family>
      </os>
    </activation>
    <build> 
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.10</version>
            </plugin>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                  <outputDirectory>target/Windows/</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                  <verbose>true</verbose>
                </configuration>
            </plugin>
           
        </plugins>
    </build>
    </profile>
    
  <profile>
    <id>Mi Id2</id>
    <activation>
      <os>
        <family>linux</family>
      </os>
    </activation>
    <build> 
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.10</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                  <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                  <outputDirectory>target/Linux/</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    </profile>
    </profiles>
</project>
